{
    "name": "garbetjie/laravel-request-logger",
    "description": "A request logger that can log all incoming & outgoing requests and responses.",
    "license": "MIT",
    "authors": [
        {
            "name": "Geoff Garbers",
            "email": "geoff@garbers.co.za"
        }
    ],
    "require": {}
}
