{
    "name": "garbetjie/http-request-logger",
    "description": "A request logger that can log all incoming & outgoing requests and responses.",
    "license": "MIT",
    "keywords": ["http", "request", "logging", "psr", "guzzle", "laravel"],
    "authors": [
        {
            "name": "Geoff Garbers",
            "email": "geoff@garbers.co.za"
        }
    ],
    "autoload": {
        "psr-4": {
            "Garbetjie\\Http\\RequestLogging\\": "src"
        },
        "files": ["functions.php"]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Garbetjie\\Http\\RequestLogging\\RequestLoggingServiceProvider"
            ]
        }
    },
    "require": {
        "psr/http-message": "^1.0",
        "psr/log": "^1.1",
        "php": ">=7",
        "psr/http-server-middleware": "^1.0"
    },
    "suggest": {
        "ext-soap": "Required for logging SOAP requests.",
        "ext-simplexml": "Required for logging SOAP requests."
    }
}
